{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ProjectileTest",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "projectile_test"
    },
    {
      "name": "BowofheavensBulletHitsBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowofheavens_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BowofheavensBulletHitsEntity",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowofheavens_bullet_hits_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bowofheavens",
      "type": "gun",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowofheavens"
    },
    {
      "name": "GazerTest",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gazer_test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dd_mod.bowofheavens": "Bow of The Heavens",
      "item.dd_mod.projectile_test": "Projectile Test",
      "entity.dd_mod.gazer_test": "Gazer Test",
      "item.dd_mod.gazer_test": "Gazer Test Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "dd_mod",
    "modName": "d\u0026d mod",
    "version": "1.0.0",
    "author": "Millers, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.ddmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}